{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "wt001-paiw-pafa.Mission.1": "Welcome to Alaska and the first stage of our World Sightseeing Tour, a series of bush trips that will take you on a grand tour to see all this world has to offer. In the first leg of the journey you'll be exploring the tundra of the Seward Peninsula before heading across to the Brooks Mountain Range, cutting through the valleys of the Gates of the Arctic National Park. You'll then explore some of the mighty Yukon river before making your way south to the city of Fairbanks.",
      "wt001-paiw-pafa.Mission.10": "Shishmaref",
      "wt001-paiw-pafa.Mission.100": "Turn and head northeast to fly overland to Selawik Lake",
      "wt001-paiw-pafa.Mission.101": "When you reach the lake, turn to the east and follow the shore until it curves around to the north",
      "wt001-paiw-pafa.Mission.102": "Turn northeast again and you&apos;ll be heading across a group of large lakes. Head to the northern side of the largest lake",
      "wt001-paiw-pafa.Mission.103": "Turning north towards a smaller lake, you should see the airport on its western edge",
      "wt001-paiw-pafa.Mission.104": "Head directly east from the airport and you&apos;ll soon be alongside the Selawik River as it manically winds its way east",
      "wt001-paiw-pafa.Mission.105": "You&apos;ll soon come across a smaller river heading off to the northeast. Turn left and follow it",
      "wt001-paiw-pafa.Mission.106": "Keep following the river as it turns to the east and heads towards a small mountain range",
      "wt001-paiw-pafa.Mission.107": "Leave the river and follow the mountain range along its southern edge",
      "wt001-paiw-pafa.Mission.108": "After passing the mountains, turn to the northeast for about 10nm and you come to another winding river called the Kobuk river",
      "wt001-paiw-pafa.Mission.109": "Turning to the east you should see Shungnak Airport on the north side of the river",
      "wt001-paiw-pafa.Mission.11": "Shishmaref Inlet",
      "wt001-paiw-pafa.Mission.110": "Fly southeast from the airport, following the small river as it heads towards some mountains",
      "wt001-paiw-pafa.Mission.111": "Keep flying southwest to the right side of the hills. You&apos;ll also see another hilly range ahead that we&apos;ll follow on their left side",
      "wt001-paiw-pafa.Mission.112": "Keep heading southeast, this time keeping the next mountain range to your right. The next airport sits in the foothills of its eastern edge",
      "wt001-paiw-pafa.Mission.113": "As the edge of the mountain range turns to the south, follow it and you should see the clearing of Hog River airstrip a few miles ahead",
      "wt001-paiw-pafa.Mission.114": "Head east (and slightly north) after takeoff over some low hills and you&apos;ll come to a medium sized lake",
      "wt001-paiw-pafa.Mission.115": "At the lake, turn to the southeast and you&apos;ll see a small mountain range ahead. Head for the highest peak at the southern end of this range",
      "wt001-paiw-pafa.Mission.116": "Pass just to the left of the peak, then the airport will be lined up 4 miles ahead just to your left",
      "wt001-paiw-pafa.Mission.117": "After takeoff, follow the river to the east where it will turn north easterly and follow a group of hills",
      "wt001-paiw-pafa.Mission.118": "Keep following the river as it passes the northern end of the hills and turns north east",
      "wt001-paiw-pafa.Mission.119": "Keep following the creek as it heads northwest and meets up with the Mentanontli River",
      "wt001-paiw-pafa.Mission.12": "Kotzebue Sound",
      "wt001-paiw-pafa.Mission.120": "This river will continue winding northeast through a shallow valley and eventually meet up with the Kanuti River which flows for a short while north before hitting the even larger Koyukuk River",
      "wt001-paiw-pafa.Mission.121": "Follow the river northeast to the town of Allakaket",
      "wt001-paiw-pafa.Mission.122": "Continue following the river east",
      "wt001-paiw-pafa.Mission.123": "Continue along the river as it turns to the north",
      "wt001-paiw-pafa.Mission.124": "Follow the river northward until you see the airport off to the right, sitting at the edge of one of the river&apos;s many turns",
      "wt001-paiw-pafa.Mission.125": "Head northwest from Bettles and you&apos;ll soon be following the John River at it makes its way north into the mountains",
      "wt001-paiw-pafa.Mission.126": "Keep following the river through the valley and you will come to Crevice Creek landing strip, which sits at the junction of the John River and three other smaller rivers",
      "wt001-paiw-pafa.Mission.127": "The north end of the runway points to the path ahead, as the John River continues the journey north through the mountains",
      "wt001-paiw-pafa.Mission.128": "At the junction of the valleys, continue following the main river to the north (and slightly northwest)",
      "wt001-paiw-pafa.Mission.129": "Keep following the river as it turns slightly to the north east. At the next junction where the valley opens out, take the right fork and continue to the north east",
      "wt001-paiw-pafa.Mission.13": "Kotzebue Sound",
      "wt001-paiw-pafa.Mission.130": "As the valley opens out once again, stay to the right and head northeast. You will see the airport up ahead in the center of the valley",
      "wt001-paiw-pafa.Mission.131": "Heading northeast, now following the Anaktuvuk River, we&apos;ll soon emerge from the mountains and turn to the east",
      "wt001-paiw-pafa.Mission.132": "Head east along the northern edges of the mountains, you will come across a small lake",
      "wt001-paiw-pafa.Mission.133": "Continue following the northern edge of the mountains as you head east\/northeast. You should next cross paths with Itkillik Lake which sits in a small river valley. Continue east",
      "wt001-paiw-pafa.Mission.134": "After you pass the next set of hills, Galbraith Lake should be straight ahead, with the airstrip at its north end",
      "wt001-paiw-pafa.Mission.135": "Follow the Atigun river and state highway 11 south into the valley",
      "wt001-paiw-pafa.Mission.136": "Keep following the highway south where it will eventually climb to Atigun Pass",
      "wt001-paiw-pafa.Mission.137": "Follow the road through the pass and south into the next valley. Beware of the quick elevation change",
      "wt001-paiw-pafa.Mission.138": "The road will head south through a narrow valley. A wider valley will shortly open out to the east. This is where we will leave the road and turn left down the wide valley, following the south fork of the Chandalar River",
      "wt001-paiw-pafa.Mission.139": "Keep following the river southeast as it meets up with its north fork",
      "wt001-paiw-pafa.Mission.14": "Deering",
      "wt001-paiw-pafa.Mission.140": "Stay with the river as it turns east",
      "wt001-paiw-pafa.Mission.141": "The river will continue south east",
      "wt001-paiw-pafa.Mission.142": "The river will turn to the south and make its way to Chandalar Lake",
      "wt001-paiw-pafa.Mission.143": "Heading south along the lake, you should see the airport straight ahead on its left bank",
      "wt001-paiw-pafa.Mission.144": "Leaving the airport southwest along the lake and then turning south, follow the river as it takes us out of the mountains",
      "wt001-paiw-pafa.Mission.145": "As the river starts to turn to the southeast, it will point you in the direction of a hilly range. Head southeast over the hills towards the taller peak in the distance",
      "wt001-paiw-pafa.Mission.146": "Directly south of here you&apos;ll see a small river passing between some low lying hills in the distance. Follow this river as it heads southeast",
      "wt001-paiw-pafa.Mission.147": "The small river will meet up with the larger Hodzana River and wind its way southeast",
      "wt001-paiw-pafa.Mission.148": "Just as the river makes its final turn south to meet the mighty Yukon river, continue southeast and Beaver airport will be ahead, on the northern bank of the Yukon",
      "wt001-paiw-pafa.Mission.149": "Follow the Yukon river as it winds its way to the southwest",
      "wt001-paiw-pafa.Mission.15": "Kiwalik",
      "wt001-paiw-pafa.Mission.150": "Just before the Yukon river starts nearing some low hills, you will see Stevens Village airport sitting in the middle of one of the river&apos;s U-turns",
      "wt001-paiw-pafa.Mission.151": "Heading southeast from Stevens Village, we&apos;ll cross some hills and soon meet up with Alaska Highway 11. Follow it as it heads east",
      "wt001-paiw-pafa.Mission.152": "The highway will meet with AK-2 and continue east, where it will cross the Tolovana River before turning to the southeast",
      "wt001-paiw-pafa.Mission.153": "Continue southeast with the highway as it meanders across the hills",
      "wt001-paiw-pafa.Mission.154": "As the highway heads through the hills north of the city, you&apos;ll see Fairbanks Intl Airport off to the right, sitting on the western edge of town",
      "wt001-paiw-pafa.Mission.155": "Thank you for using BushMissionGen!",
      "wt001-paiw-pafa.Mission.16": "Buckland",
      "wt001-paiw-pafa.Mission.17": "Buckland River",
      "wt001-paiw-pafa.Mission.18": "Selawik Lake",
      "wt001-paiw-pafa.Mission.19": "Selawik Lake",
      "wt001-paiw-pafa.Mission.2": "Alaska",
      "wt001-paiw-pafa.Mission.20": "Inland Lake",
      "wt001-paiw-pafa.Mission.21": "Selawik",
      "wt001-paiw-pafa.Mission.22": "Selawik River",
      "wt001-paiw-pafa.Mission.23": "Kugarak River",
      "wt001-paiw-pafa.Mission.24": "Kugarak River",
      "wt001-paiw-pafa.Mission.25": "Sheklukshuk Range",
      "wt001-paiw-pafa.Mission.26": "Kobuk River",
      "wt001-paiw-pafa.Mission.27": "Shungnak",
      "wt001-paiw-pafa.Mission.28": "Pick River",
      "wt001-paiw-pafa.Mission.29": "Lockwood Hills",
      "wt001-paiw-pafa.Mission.3": "World Tour #001-Wales to Fairbanks",
      "wt001-paiw-pafa.Mission.30": "Zane Hills",
      "wt001-paiw-pafa.Mission.31": "Hog River",
      "wt001-paiw-pafa.Mission.32": "Lake Tokhaklanten",
      "wt001-paiw-pafa.Mission.33": "Indian Mountains",
      "wt001-paiw-pafa.Mission.34": "Indian Mountain LRRS",
      "wt001-paiw-pafa.Mission.35": "Indian River",
      "wt001-paiw-pafa.Mission.36": "Notoniono Creek",
      "wt001-paiw-pafa.Mission.37": "Mentanontli River",
      "wt001-paiw-pafa.Mission.38": "Koyukuk River",
      "wt001-paiw-pafa.Mission.39": "Allakaket",
      "wt001-paiw-pafa.Mission.4": "Alaska",
      "wt001-paiw-pafa.Mission.40": "Koyukuk River",
      "wt001-paiw-pafa.Mission.41": "Koyukuk River",
      "wt001-paiw-pafa.Mission.42": "Bettles",
      "wt001-paiw-pafa.Mission.43": "John River",
      "wt001-paiw-pafa.Mission.44": "Crevice Creek",
      "wt001-paiw-pafa.Mission.45": "John River",
      "wt001-paiw-pafa.Mission.46": "John River",
      "wt001-paiw-pafa.Mission.47": "John River",
      "wt001-paiw-pafa.Mission.48": "Anaktuvuk Pass",
      "wt001-paiw-pafa.Mission.49": "Gates of the Arctic",
      "wt001-paiw-pafa.Mission.5": "The world sightseeing tour is a series of bush trips taking you to all corners of the globe",
      "wt001-paiw-pafa.Mission.50": "Shainin Lake",
      "wt001-paiw-pafa.Mission.51": "Itkillik Lake",
      "wt001-paiw-pafa.Mission.52": "Galbraith Lake",
      "wt001-paiw-pafa.Mission.53": "AK-11",
      "wt001-paiw-pafa.Mission.54": "Atigun Pass",
      "wt001-paiw-pafa.Mission.55": "Atigun Pass",
      "wt001-paiw-pafa.Mission.56": "Chandalar Shelf",
      "wt001-paiw-pafa.Mission.57": "Chandalar River",
      "wt001-paiw-pafa.Mission.58": "Chandalar River",
      "wt001-paiw-pafa.Mission.59": "Chandalar River",
      "wt001-paiw-pafa.Mission.6": "Wales",
      "wt001-paiw-pafa.Mission.60": "Chandalar River",
      "wt001-paiw-pafa.Mission.61": "Chandalar Lake",
      "wt001-paiw-pafa.Mission.62": "Chandalar River",
      "wt001-paiw-pafa.Mission.63": "Yukon Flats",
      "wt001-paiw-pafa.Mission.64": "Pitka Fork",
      "wt001-paiw-pafa.Mission.65": "Hodzana River",
      "wt001-paiw-pafa.Mission.66": "Beaver",
      "wt001-paiw-pafa.Mission.67": "Yukon River",
      "wt001-paiw-pafa.Mission.68": "Stevens Village",
      "wt001-paiw-pafa.Mission.69": "AK-11",
      "wt001-paiw-pafa.Mission.7": "Lopp Lagoon",
      "wt001-paiw-pafa.Mission.70": "AK-2",
      "wt001-paiw-pafa.Mission.71": "AK-2",
      "wt001-paiw-pafa.Mission.72": "Fairbanks Intl",
      "wt001-paiw-pafa.Mission.73": "Flying from PAIW",
      "wt001-paiw-pafa.Mission.74": "Flying from PASH",
      "wt001-paiw-pafa.Mission.75": "Flying from PADE",
      "wt001-paiw-pafa.Mission.76": "Flying from PABL",
      "wt001-paiw-pafa.Mission.77": "Flying from PASK",
      "wt001-paiw-pafa.Mission.78": "Flying from PAGH",
      "wt001-paiw-pafa.Mission.79": "Flying from 2AK6",
      "wt001-paiw-pafa.Mission.8": "Ikpek Lagoon",
      "wt001-paiw-pafa.Mission.80": "Flying from PAIM",
      "wt001-paiw-pafa.Mission.81": "Flying from PABT",
      "wt001-paiw-pafa.Mission.82": "Flying from 1AK1",
      "wt001-paiw-pafa.Mission.83": "Flying from PAKP",
      "wt001-paiw-pafa.Mission.84": "Flying from PAGB",
      "wt001-paiw-pafa.Mission.85": "Flying from PALR",
      "wt001-paiw-pafa.Mission.86": "Flying from PAWB",
      "wt001-paiw-pafa.Mission.87": "Flying from SVS",
      "wt001-paiw-pafa.Mission.88": "-",
      "wt001-paiw-pafa.Mission.89": "Head north until you meet the coastline a few miles north of the airport, then follow it as it curves around to the northeast",
      "wt001-paiw-pafa.Mission.9": "Shishmaref Inlet",
      "wt001-paiw-pafa.Mission.90": "Keep following the coast and it&apos;s companion lagoons northeast",
      "wt001-paiw-pafa.Mission.91": "After following the coast and the long, thin Arctic Lagoon, you&apos;ll soon come to a large inlet which is shielded by a small island. The airfield is on this island",
      "wt001-paiw-pafa.Mission.92": "The airfield sits in the middle section of the island and should be easy to spot",
      "wt001-paiw-pafa.Mission.93": "Head southeast after takeoff and make your way to the other end of the inlet that leads to a river mouth. From there we&apos;ll head east",
      "wt001-paiw-pafa.Mission.94": "Heading directly east over the land, you&apos;ll eventually arrive at the western shore of Kotzebue Sound",
      "wt001-paiw-pafa.Mission.95": "Follow the edge of the bay eastwards along the shore",
      "wt001-paiw-pafa.Mission.96": "At the far end of a double promontory sticking out into the bay lies the X-shaped Deering Airport",
      "wt001-paiw-pafa.Mission.97": "After takeoff, keep following the shoreline east until you arrive at a lagoon where the coast turns sharply north. The slice of land that sticks out into the lagoon points directly to your next destination",
      "wt001-paiw-pafa.Mission.98": "After passing over a couple of low lying hills, you should see the town of Buckland and its airport a few miles ahead",
      "wt001-paiw-pafa.Mission.99": "Head north from the airport, following the river as it winds its way to Eschsholtz Bay"
    }
  }
}
